# SignAppMacOS

./: SignCAApp.sln
MacOS/SignCAAppMacOS/: App.axaml  App.axaml.cs  AppMacOS.axaml  AppMacOS.axaml.cs  AvaloniaMeadowApplication.cs  SignCAAppMacOS.csproj
MacOS/SignCAAppMacOS/Helper/: PlatformHelper.cs
MacOS/SignCAAppMacOS/Service/: BaseApiService.cs  KySoService.cs
MacOS/SignCAAppMacOS/ViewModels/: CertificateSelectionMacOSViewModel.cs  CertificateSelectionViewModel.cs  FileUploadResponse.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
MacOS/SignCAAppMacOS/Views/: CertificateSelectionMacOSView.axaml  CertificateSelectionMacOSView.axaml.cs
SignCAApp/: App.axaml  App.axaml.cs  AvaloniaMeadowApplication.cs
SignCAApp.Desktop/: Program.cs  SignCAApp.Desktop.csproj
SignCAApp.Desktop/Properties/: launchSettings.json
SignCAApp.DesktopMacOS/: Info.plist  NLog.config  Program.cs  SignCAAppMacOS.Desktop.csproj
SignCAApp.DesktopMacOS/Properties/: launchSettings.json
SignCAApp/Service/: BaseApiService.cs  KySoService.cs
SignCAApp/ViewModels/: BaseResponse.cs  CertificateSelectionMacOSViewModel.cs  CertificateSelectionViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
SignCAApp/Views/: CertificateSelectionMacOSView.axaml  CertificateSelectionMacOSView.axaml.cs  CertificateSelectionView.axaml  CertificateSelectionView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowMacOS.axaml  MainWindowMacOS.axaml.cs
SignCAHoiana/: SignCAHoiana.vdproj
SingCAAWindow/: SingCAAWindow.vdproj
