<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\favicon.png" />
    <AvaloniaResource Remove="Assets\icon.png" />
    <AvaloniaResource Remove="Assets\logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\favicon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\logo.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="itext7" Version="9.0.0" />
    <PackageReference Include="Meadow.Foundation" Version="1.2" />
    <PackageReference Include="Meadow.Linux" Version="1.2" />
    <PackageReference Include="Meadow.Windows" Version="1.2" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.6" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="System.Windows.Extensions" Version="9.0.1" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Views\CertificateSelectionMacOSView.axaml.cs">
      <DependentUpon>CertificateSelectionMacOSView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <None Update="Nlog.Designer.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
